In povray, the focal blur is simulated by casting rays from samples on the camera iris, all converging at the focal point.

From rendering a very small 0x02x0.02 square halfway between the camera and the focal point (focalblurtest1.pov) and comparing the rendered image with this of a a 1x1 square rendered without focal blur (focalblurtest2.pov) we notice that:
- the blur spot for aperture 0.5 has the same size as a 1x1 square placed at the same distance (which is halfway between camera and focal point)
- the blur spot size is proportional to aperture
- if "direction" (i.e. the focal length) is multiplied by two, the blur spot size is multiplied by two (which means that the aperture is some dimension in world units
- in povray 3.6 or megapov 1.2.1 without the focal blur patch, the blur spot is a square (incorrect)
- in povray 3.6 or megapov 1.2.1 with the focal blur patch, or in povray 3.7, the blur spot is a circle (correct)

The camera iris has thus dimensions 4*aperture x 4*aperture in world units (i.e. the blur spot diameter is 4*aperture), and the focal blur patch must be used with povray 3.6 or megapov 1.2.1.

